# bapsquiz

./: settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/bittechnologies/bapsquiz/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bittechnologies/bapsquiz/: MainActivity.java  NewsDetail.java  ResultActivity.java  WrongAnswerActivity.java
app/src/main/java/com/bittechnologies/bapsquiz/adapters/: CustomBookAdapter.java  CustomChapterAdapter.java  CustomGridAdapter.java  MyRecyclerAdapter.java
app/src/main/java/com/bittechnologies/bapsquiz/model/: Book.java  (+5 more)
app/src/main/res/drawable/: activated_background_card.xml  app_item_bg.xml  app_item_bg_blue_grey.xml  btn_view_by_months_years.xml  button_date_bg.xml  button_date_bg_pressed.xml  button_date_custom.xml  button_loanterm_bg.xml  button_loanterm_bg_pressed.xml  button_loanterm_custom.xml  button_multiple_choice_background.xml  button_radius_custom.xml  button_tablet_custom.xml  checkbox_custom.xml  fb_button_effect.xml  gplus_button_selector.xml  list_selector_holo_light.xml  pressed_background_card.xml  question_gradient.xml  spinner_cab_background_holo_dark.xml  spinner_item_selectable_bg.xml  tab_selector_bg.xml  tab_selector_calc.xml  tab_selector_piechart.xml  tab_selector_settings.xml  tab_selector_table.xml  x_axis_label_bg.xml
app/src/main/res/layout/: activity_news_detail.xml  activity_result.xml  activity_wrong_answer.xml  card_item.xml  content_main.xml  fragment_book.xml  fragment_chapter.xml  fragment_demo.xml  fragment_home.xml  fragment_login.xml  fragment_main_home.xml  fragment_news_detail.xml  fragment_quiz.xml  fragment_registration.xml  library_grid_item.xml  list_item.xml  nav_header_main.xml  tempp.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_news_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bittechnologies/bapsquiz/: ExampleUnitTest.java
(+32 files in other folders)
