<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/contactus"
    android:layout_height="match_parent">
    <!--<LinearLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:layout_marginTop="?attr/actionBarSize"-->
        <!--android:orientation="vertical"-->
        <!--android:paddingLeft="20dp"-->
        <!--android:paddingRight="20dp"-->
       <!--&gt;-->


        <!--<TextView-->
            <!--android:id="@+id/tvNoDataFound"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="101.0dip"-->
            <!--android:gravity="center"-->
            <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
            <!--android:paddingRight="@dimen/activity_horizontal_margin"-->
            <!--android:text="@string/no_data_table_fragment"-->
            <!--android:visibility="gone" />-->

        <!--<Button-->
            <!--android:id="@+id/btn_go_to_calc"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal"-->

            <!--android:background="@drawable/btn_view_by_months_years"-->
            <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
            <!--android:paddingRight="@dimen/activity_horizontal_margin"-->
            <!--android:text="@string/go_to_calc"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:visibility="gone" />-->
        <!--<ImageView-->
            <!--android:layout_width="70dp"-->
            <!--android:layout_height="70dp"-->
            <!--android:id="@+id/imageView2"-->
            <!--android:src="@drawable/baps_logo"-->
            <!--android:layout_gravity="center_horizontal" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/txtContact"-->
            <!--android:layout_marginTop="30dp"-->
            <!--android:layout_gravity="center_horizontal" />-->


        <!--&lt;!&ndash;<android.support.design.widget.TextInputLayout&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/input_layout_userId"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content">&ndash;&gt;-->

            <!--&lt;!&ndash;<EditText&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/userId"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:singleLine="true"&ndash;&gt;-->
                <!--&lt;!&ndash;android:hint="User ID" />&ndash;&gt;-->
        <!--&lt;!&ndash;</android.support.design.widget.TextInputLayout>&ndash;&gt;-->

        <!--&lt;!&ndash;<android.support.design.widget.TextInputLayout&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/input_layout_Name"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content">&ndash;&gt;-->

            <!--&lt;!&ndash;<EditText&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/userName"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:singleLine="true"&ndash;&gt;-->
                <!--&lt;!&ndash;android:hint="User Name" />&ndash;&gt;-->
        <!--&lt;!&ndash;</android.support.design.widget.TextInputLayout>&ndash;&gt;-->

        <!--&lt;!&ndash;<android.support.design.widget.TextInputLayout&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/input_layout_password"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content">&ndash;&gt;-->

            <!--&lt;!&ndash;<EditText&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/userPassword"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:inputType="textPassword"&ndash;&gt;-->
                <!--&lt;!&ndash;android:hint="User Password" />&ndash;&gt;-->
        <!--&lt;!&ndash;</android.support.design.widget.TextInputLayout>&ndash;&gt;-->

        <!--&lt;!&ndash;<android.support.design.widget.TextInputLayout&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/input_layout_Mandal"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content">&ndash;&gt;-->

         <!--&lt;!&ndash;&lt;!&ndash;   <EditText&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/userMandal"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:singleLine="true"&ndash;&gt;-->
                <!--&lt;!&ndash;android:hint="User Mandal" />&ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;<AutoCompleteTextView&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/autoCompleteTextView1"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:hint="Select Mandal"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_alignParentTop="true"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_centerHorizontal="true"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginTop="65dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:ems="10" />&ndash;&gt;-->
        <!--&lt;!&ndash;</android.support.design.widget.TextInputLayout>&ndash;&gt;-->

        <!--&lt;!&ndash;<android.support.design.widget.TextInputLayout&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/input_layout_Phone"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content">&ndash;&gt;-->

            <!--&lt;!&ndash;<EditText&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/userPhone"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:inputType="phone"&ndash;&gt;-->
                <!--&lt;!&ndash;android:hint="User Phone" />&ndash;&gt;-->
        <!--&lt;!&ndash;</android.support.design.widget.TextInputLayout>&ndash;&gt;-->

        <!--&lt;!&ndash;<Button android:id="@+id/btn_signup"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="fill_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="Regiser To BAPS"&ndash;&gt;-->
            <!--&lt;!&ndash;android:background="@color/colorPrimary"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginTop="40dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textColor="@android:color/white"/>&ndash;&gt;-->



    <!--</LinearLayout>-->


</android.support.design.widget.CoordinatorLayout>