<?xml version="1.0" encoding="utf-8"?>
<com.bittechnologies.bapsquiz.custom.SquareRelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/library_grid_quiz_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:maxHeight="300.0dip"
        android:maxWidth="300.0dip" />

    <ImageView
        android:id="@+id/library_grid_done"
        android:layout_width="wrap_content"
        android:layout_height="24.0dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="12.0dip"
        android:layout_marginEnd="5.0dip"
        android:layout_marginRight="5.0dip" />

    <TextView
        android:id="@+id/library_grid_quiz_name"
        android:layout_width="fill_parent"
        android:layout_height="48.0dip"
        android:layout_alignParentBottom="true"
        android:background="@color/black_transparent_light"
        android:gravity="center_vertical"
        android:padding="12.0dip"
        android:textColor="@color/white"
        android:textSize="16.0sp" />
</com.bittechnologies.bapsquiz.custom.SquareRelativeLayout>